# Привет! Я хочу присоединится к разроботке сайта "TRBEXE.ML".
# Я разбираюсь (не могу сказать, что хорошо) в нескольких языках программирования!

  яп |   (Не) ЯП |    Процент
------------------------------------
> HTML   (Не ЯП) [              50%]
> JS     (   ЯП) [               7%]
> JAVA   (   ЯП) [               1%]
> CSS    (Не ЯП) [              75%]
> PYTHON (   ЯП) [               3%]
> BATCH  (   ЯП) [              69%]
> XML    (Не ЯП) [               1%]
> BASH   (   ЯП) [0 целых,хрен 10-х]
> PHP    (   ЯП) [               2%]

# Надеюсь примешь!
